{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "#imports": ["./.nuxt/imports.d.ts"],
      "#app": ["./.nuxt/nuxt.d.ts"]
    },
    "types": [
      "node",
      "nuxt",
      "@pinia/nuxt",
      "@vueuse/nuxt"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    ".nuxt/nuxt.d.ts",
    ".nuxt/imports.d.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt/dist",
    "dist",
    ".output"
  ]
}
