
theme.client.ts:13 [Vue warn]: onMounted is called when there is no active component instance to be associated with. Lifecycle injection APIs can only be used during execution of setup(). If you are using async setup(), make sure to register lifecycle hooks before the first await statement.
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
injectHook @ runtime-core.esm-bundler.js?v=4a581487:2855
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:2862
setup @ theme.client.ts:13
(anonymous) @ nuxt.js?v=4a581487:139
fn @ nuxt.js?v=4a581487:221
runWithContext @ runtime-core.esm-bundler.js?v=4a581487:4041
callWithNuxt @ nuxt.js?v=4a581487:227
(anonymous) @ nuxt.js?v=4a581487:38
run @ reactivity.esm-bundler.js?v=4a581487:67
runWithContext @ nuxt.js?v=4a581487:38
applyPlugin @ nuxt.js?v=4a581487:139
executePlugin @ nuxt.js?v=4a581487:158
applyPlugins @ nuxt.js?v=4a581487:194
await in applyPlugins
initApp @ entry.js:60
(anonymous) @ entry.js:75
devtools.client.js?v=4a581487:52 ✨ Nuxt DevTools  Press Shift + Alt + D to open DevTools 
runtime-core.esm-bundler.js?v=4a581487:7095  is an experimental feature and its API will likely change.
index.vue:315 [Vue warn]: Failed to resolve component: UDropdown
If this is a native custom element, make sure to exclude it from component resolution via compilerOptions.isCustomElement. 
  at  ref=Ref< undefined > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
resolveAsset @ runtime-core.esm-bundler.js?v=4a581487:2924
resolveComponent @ runtime-core.esm-bundler.js?v=4a581487:2886
*sfc*render @ index.vue:315
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6585
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5377
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7283
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
index.vue:391 Fetching categories from API...
index.vue:315 [Vue warn]: Failed to resolve component: UDropdown
If this is a native custom element, make sure to exclude it from component resolution via compilerOptions.isCustomElement. 
  at  ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
resolveAsset @ runtime-core.esm-bundler.js?v=4a581487:2924
resolveComponent @ runtime-core.esm-bundler.js?v=4a581487:2886
*sfc*render @ index.vue:315
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6585
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5455
run @ reactivity.esm-bundler.js?v=4a581487:207
runIfDirty @ reactivity.esm-bundler.js?v=4a581487:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:405
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:427
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queuePostFlushCb @ runtime-core.esm-bundler.js?v=4a581487:333
resolve @ runtime-core.esm-bundler.js?v=4a581487:7199
resolve @ runtime-core.esm-bundler.js?v=4a581487:7206
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7305
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
index.vue:315 [Vue warn]: Failed to resolve component: UDropdown
If this is a native custom element, make sure to exclude it from component resolution via compilerOptions.isCustomElement. 
  at  ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
resolveAsset @ runtime-core.esm-bundler.js?v=4a581487:2924
resolveComponent @ runtime-core.esm-bundler.js?v=4a581487:2886
*sfc*render @ index.vue:315
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6585
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5455
run @ reactivity.esm-bundler.js?v=4a581487:207
runIfDirty @ reactivity.esm-bundler.js?v=4a581487:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
fetchCategories @ useCategoriesApi.ts:83
await in fetchCategories
loadCategories @ index.vue:392
(anonymous) @ index.vue:557
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:2862
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=4a581487:2842
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=4a581487:382
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queuePostFlushCb @ runtime-core.esm-bundler.js?v=4a581487:333
resolve @ runtime-core.esm-bundler.js?v=4a581487:7199
resolve @ runtime-core.esm-bundler.js?v=4a581487:7206
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7305
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
index.vue:393 API returned categories: (6) [{...}, {...}, {...}, {...}, {...}, {...}]
index.vue:448 Processed categories: Proxy(Array) {0: {...}, 1: {...}, 2: {...}, 3: {...}, 4: {...}, 5: {...}}
index.vue:315 [Vue warn]: Failed to resolve component: UDropdown
If this is a native custom element, make sure to exclude it from component resolution via compilerOptions.isCustomElement. 
  at  ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
resolveAsset @ runtime-core.esm-bundler.js?v=4a581487:2924
resolveComponent @ runtime-core.esm-bundler.js?v=4a581487:2886
*sfc*render @ index.vue:315
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6585
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5455
run @ reactivity.esm-bundler.js?v=4a581487:207
runIfDirty @ reactivity.esm-bundler.js?v=4a581487:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
loadCategories @ index.vue:397
await in loadCategories
(anonymous) @ index.vue:557
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:2862
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=4a581487:2842
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=4a581487:382
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queuePostFlushCb @ runtime-core.esm-bundler.js?v=4a581487:333
resolve @ runtime-core.esm-bundler.js?v=4a581487:7199
resolve @ runtime-core.esm-bundler.js?v=4a581487:7206
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7305
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
shared.js?v=4a581487:16 [Icon] failed to load icon `lucide:template`
(anonymous) @ shared.js?v=4a581487:16
Promise.catch
loadIcon @ shared.js?v=4a581487:15
watch.immediate @ css.js?v=4a581487:125
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=4a581487:6279
job @ reactivity.esm-bundler.js?v=4a581487:1750
watch @ reactivity.esm-bundler.js?v=4a581487:1785
doWatch @ runtime-core.esm-bundler.js?v=4a581487:6307
watch @ runtime-core.esm-bundler.js?v=4a581487:6240
setup @ css.js?v=4a581487:115
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
setupStatefulComponent @ runtime-core.esm-bundler.js?v=4a581487:7988
setupComponent @ runtime-core.esm-bundler.js?v=4a581487:7949
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5272
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7283
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
shared.js?v=4a581487:16 [Icon] failed to load icon `lucide:template`
(anonymous) @ shared.js?v=4a581487:16
Promise.catch
loadIcon @ shared.js?v=4a581487:15
watch.immediate @ css.js?v=4a581487:125
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=4a581487:6279
job @ reactivity.esm-bundler.js?v=4a581487:1750
watch @ reactivity.esm-bundler.js?v=4a581487:1785
doWatch @ runtime-core.esm-bundler.js?v=4a581487:6307
watch @ runtime-core.esm-bundler.js?v=4a581487:6240
setup @ css.js?v=4a581487:115
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
setupStatefulComponent @ runtime-core.esm-bundler.js?v=4a581487:7988
setupComponent @ runtime-core.esm-bundler.js?v=4a581487:7949
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5272
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7283
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
shared.js?v=4a581487:16 [Icon] failed to load icon `lucide:template`
(anonymous) @ shared.js?v=4a581487:16
Promise.catch
loadIcon @ shared.js?v=4a581487:15
watch.immediate @ css.js?v=4a581487:125
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=4a581487:6279
job @ reactivity.esm-bundler.js?v=4a581487:1750
watch @ reactivity.esm-bundler.js?v=4a581487:1785
doWatch @ runtime-core.esm-bundler.js?v=4a581487:6307
watch @ runtime-core.esm-bundler.js?v=4a581487:6240
setup @ css.js?v=4a581487:115
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
setupStatefulComponent @ runtime-core.esm-bundler.js?v=4a581487:7988
setupComponent @ runtime-core.esm-bundler.js?v=4a581487:7949
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5272
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
mountElement @ runtime-core.esm-bundler.js?v=4a581487:4909
processElement @ runtime-core.esm-bundler.js?v=4a581487:4874
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:7283
Promise.then
registerDep @ runtime-core.esm-bundler.js?v=4a581487:7269
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5279
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountSuspense @ runtime-core.esm-bundler.js?v=4a581487:6902
process @ runtime-core.esm-bundler.js?v=4a581487:6843
patch @ runtime-core.esm-bundler.js?v=4a581487:4777
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5384
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
render @ runtime-core.esm-bundler.js?v=4a581487:6064
mount @ runtime-core.esm-bundler.js?v=4a581487:3980
app.mount @ runtime-dom.esm-bundler.js?v=4a581487:1751
initApp @ entry.js:67
await in initApp
(anonymous) @ entry.js:75
index.vue:488 Navigating to category: cme8kbaur001he4e8dmh0de7c
index.vue:810 [Vue warn]: Extraneous non-props attributes (item-type, paginatedData, filteredCount, totalItems, currentPage, itemsPerPage, currentDensity, loading, selectable) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at  
  at  ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6656
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5377
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
patchBlockChildren @ runtime-core.esm-bundler.js?v=4a581487:5108
patchElement @ runtime-core.esm-bundler.js?v=4a581487:5026
processElement @ runtime-core.esm-bundler.js?v=4a581487:4885
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5464
run @ reactivity.esm-bundler.js?v=4a581487:207
runIfDirty @ reactivity.esm-bundler.js?v=4a581487:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
(anonymous) @ index.vue:810
await in (anonymous)
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:2862
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=4a581487:2842
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=4a581487:382
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
finalizeNavigation @ vue-router.mjs?v=4a581487:2504
(anonymous) @ vue-router.mjs?v=4a581487:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=4a581487:2382
push @ vue-router.mjs?v=4a581487:2308
viewCategory @ index.vue:490
onClick @ index.vue:167
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
invoker @ runtime-dom.esm-bundler.js?v=4a581487:721
index.vue:810 [Vue warn]: Extraneous non-emits event listeners (editItem, viewItem, duplicateItem, deleteItem, pageChange, itemsChange, densityChange) were passed to component but could not be automatically inherited because component renders fragment or text root nodes. If the listener is intended to be a component custom event listener only, declare it using the "emits" option. 
  at  
  at  ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at  
  at  
  at  
  at  > 
  at  > 
  at  
  at  
  at  
  at  
  at  
  at  
  at  dir=undefined locale=undefined > 
  at  
  at  
  at 
warn$1 @ runtime-core.esm-bundler.js?v=4a581487:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=4a581487:6661
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5377
run @ reactivity.esm-bundler.js?v=4a581487:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=4a581487:5512
mountComponent @ runtime-core.esm-bundler.js?v=4a581487:5286
processComponent @ runtime-core.esm-bundler.js?v=4a581487:5238
patch @ runtime-core.esm-bundler.js?v=4a581487:4752
mountChildren @ runtime-core.esm-bundler.js?v=4a581487:4986
processFragment @ runtime-core.esm-bundler.js?v=4a581487:5168
patch @ runtime-core.esm-bundler.js?v=4a581487:4726
patchBlockChildren @ runtime-core.esm-bundler.js?v=4a581487:5108
patchElement @ runtime-core.esm-bundler.js?v=4a581487:5026
processElement @ runtime-core.esm-bundler.js?v=4a581487:4885
patch @ runtime-core.esm-bundler.js?v=4a581487:4740
componentUpdateFn @ runtime-core.esm-bundler.js?v=4a581487:5464
run @ reactivity.esm-bundler.js?v=4a581487:207
runIfDirty @ reactivity.esm-bundler.js?v=4a581487:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
(anonymous) @ index.vue:810
await in (anonymous)
(anonymous) @ runtime-core.esm-bundler.js?v=4a581487:2862
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=4a581487:2842
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=4a581487:382
flushJobs @ runtime-core.esm-bundler.js?v=4a581487:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=4a581487:319
queueJob @ runtime-core.esm-bundler.js?v=4a581487:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=4a581487:5506
trigger @ reactivity.esm-bundler.js?v=4a581487:235
endBatch @ reactivity.esm-bundler.js?v=4a581487:293
notify @ reactivity.esm-bundler.js?v=4a581487:568
trigger @ reactivity.esm-bundler.js?v=4a581487:542
set value @ reactivity.esm-bundler.js?v=4a581487:1414
finalizeNavigation @ vue-router.mjs?v=4a581487:2504
(anonymous) @ vue-router.mjs?v=4a581487:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=4a581487:2382
push @ vue-router.mjs?v=4a581487:2308
viewCategory @ index.vue:490
onClick @ index.vue:167
callWithErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=4a581487:204
invoker @ runtime-dom.esm-bundler.js?v=4a581487:721