/* assets/css/main.css - Nuxt UI v3 + Tailwind v4 Optimized */

/* Import Tailwind CSS - Nuxt UI v3 syntax */
@import "tailwindcss";
@import "@nuxt/ui";

/* Sadece custom brand colors */
:root {
  --sciveto-primary: #22c55e;
  --sciveto-primary-dark: #16a34a;
}

/* Custom animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.slide-down {
  animation: slideDown 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Focus styles for accessibility */
.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px theme(colors.white), 0 0 0 4px var(--sciveto-primary);
}

/* Smooth transitions */
.theme-transition {
  transition: color 150ms ease-in-out, background-color 150ms ease-in-out, border-color 150ms ease-in-out;
}
