/* assets/css/main.css - Nuxt UI v3 + Tailwind v4 */

/* Import Tailwind CSS - Nuxt UI v3 syntax */
@import "tailwindcss";

/* Sciveto brand colors */
:root {
  --sciveto-50: #f0fdf4;
  --sciveto-100: #dcfce7;
  --sciveto-200: #bbf7d0;
  --sciveto-300: #86efac;
  --sciveto-400: #4ade80;
  --sciveto-500: #22c55e;
  --sciveto-600: #16a34a;
  --sciveto-700: #15803d;
  --sciveto-800: #166534;
  --sciveto-900: #14532d;
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Utility classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.slide-down {
  animation: slideDown 0.3s ease-out;
}

/* Focus styles for accessibility */
.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px theme(colors.white), 0 0 0 4px theme(colors.sciveto.500);
}

/* Smooth transitions */
.theme-transition {
  transition: color 150ms ease-in-out, background-color 150ms ease-in-out, border-color 150ms ease-in-out;
}
